<?python
  title = "Template para mostrar backgrounds verde o amarillo: Miguel Amoros - isx46410800"
?>
<html xmlns:py="http://genshi.edgewall.org/" lang="en">
  <head>
    <title py:content="title">This is replaced.</title>
  </head>
  <style>
    body {background-color: $background;}
</style>
  <body>
    <p>Ves la página color $background</p>
  </body>
</html>
