<?python
  title = "Template para mensaje de publicidad en primera visita: Miguel Amoros - isx46410800"
?>
<html xmlns:py="http://genshi.edgewall.org/" lang="en">
  <head>
    <title py:content="title">This is replaced.</title>
  </head>
  <body>
	<div py:choose="publicidad">
       <span py:when="True">JUST DO IT</span>
       <span py:when="False">¡Esta es la página definitiva!</span>
    </div>
  </body>
</html>
