<?xml version="1.0"?>

<blog
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:noNamespaceSchemaLocation="5.0.receptes.xsd">
	<articulo>
		<referencia>uno</referencia>
		<titulo>Bizcocho de chocolate</titulo>
		<fecha>la fecha de hoy</fecha>
		<publicado>true</publicado>
		<clasificacion categoria="recetas de reposteria" />
	</articulo>
	<articulo>
		<referencia>2157</referencia>
		<titulo>Tarta de manzana</titulo>
		<fecha>2015-03-18</fecha>
		<publicado>no</publicado>
		<clasificacion categoria="recetas de reposterias" />
	</articulo>
  <articulo>
		<referencia>3457</referencia>
		<titulo>Pollo al pil-pil</titulo>
		<fecha>2019-03-13</fecha>
		<publicado>false</publicado>
		<clasificacion categoria="recetas con carne" />
	</articulo>
</blog>
