<?xml version="1.0" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<!-- definim un tipus de dades anomenat miclasificacion
			que serà una lista enumerada de tipus cadena
		La farem servir per l'atribut categoria de l'element clasificación-->
	<xsd:simpleType name="miclasificacion">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="recetas de reposteria" />
            <xsd:enumeration value="recetas con carne" />
            <xsd:enumeration value="recetas con fruta" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:element name="blog">
		<xsd:complexType>
			<xsd:sequence>
      	<xsd:element name="articulo" minOccurs="0" maxOccurs="unbounded">
				   <xsd:complexType>
						<xsd:sequence>
							<xsd:element name="referencia" type="xsd:integer" />
							<xsd:element name="titulo" type="xsd:string" />
							<xsd:element name="fecha" type="xsd:date" />
							<xsd:element name="publicado" type="xsd:boolean" />
							<xsd:element name="clasificacion">
								<xsd:complexType>
									<xsd:attribute name="categoria" type="miclasificacion" />
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
