<?xml version="1.0" encoding="UTF-8"?>
<automovilismo>
  <escuderias>
    <escuderia>Mercedes</escuderia>
    <escuderia>Ferrari</escuderia>
    <escuderia>Red Bull</escuderia>
    <escuderia>Renault</escuderia>
    <escuderia>Haas</escuderia>
    <escuderia>McLaren</escuderia>
    <escuderia>Racing Point</escuderia>
    <escuderia>Alfa Romeo</escuderia>
    <escuderia>Toro Rosso</escuderia>
    <escuderia>Williams</escuderia>
  </escuderias>
  <pilotos>
    <piloto>Hamilton</piloto>
    <piloto>Bottas</piloto>
    <piloto>Leclerc</piloto>
    <piloto>Vettel</piloto>
    <piloto>Gasly</piloto>
    <piloto>Verstappen</piloto>
    <piloto>Ricciardo</piloto>
    <piloto>Hulkenberg</piloto>
    <piloto>Grosjean</piloto>
    <piloto>Magnussen</piloto>
    <piloto>Norris</piloto>
    <piloto>Sainz</piloto>
    <piloto>Stroll</piloto>
    <piloto>Pérez</piloto>
    <piloto>Giovinazzi</piloto>
    <piloto>Räikkönen</piloto>
    <piloto>Albon</piloto>
    <piloto>Kvyat</piloto>
    <piloto>Kubica</piloto>
    <piloto>Russell</piloto>
  </pilotos>
</automovilismo>
